 {
 	"name" : "bS Preloader",
 	"version" : "5.0.1.1",
 	"download_url" : "https://github.com/bootscore/bs-preloader/archive/refs/heads/main.zip",
 	"sections" : {
 		"description" : "Refactored preloader.js, reformat files"
 	}
 }
